# OKOCAM:
OkoCam is the front-facing process that runs on the camera units across the network. Its sole job is to pick up frames from the cameras and send them to the closest cocnverter process to convert them into Frames to be sent over the network as part of the TitanEye network. 